# Blender MTL File: 'boardtextest.blend'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 0.246194 0.246194 0.246194
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Users\Anthony\Desktop\marble_texture1802.jpg

newmtl Material.002
Ns 96.078431
Ka 0.246194 0.246194 0.246194
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Users\Anthony\Desktop\Seamless marble texture (12).jpg

newmtl Material.003
Ns 96.078431
Ka 0.246194 0.246194 0.246194
Kd 0.784915 0.800000 0.788686
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Users\Anthony\Desktop\Wood-Texture-Background.jpg
